module eight_bit_odd_counter_tb();



  logic clk;
  logic reset;

  logic [7:0] cnt_o;

  eight_bit_odd_counter EIGHT_BIT_ODD_COUNTER (.*);

  always begin
    clk = 1'b0;
    #5;
    clk = 1'b1;
    #5;
  end

  initial begin
    reset <= 1'b1;
    @(posedge clk);
    @(posedge clk);
    reset <= 1'b0;
    for (int i=0; i<128; i++)
      @(posedge clk);
    $finish();
  end

  initial begin
    $dumpfile("eight_bit_odd_counter.vcd");
    $dumpvars(0, eight_bit_odd_counter_tb);
  end
  
endmodule
